.card {
    display: flex;
    padding: 20px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 48%;
    max-width: 544px;
    height: 350px;
    overflow: hidden;
    max-width: 544px;
    border-radius: 16px;
    border: 1px solid rgba(34, 34, 34, 0.1);
    background: #fff;
    @media screen and (max-width: 768px) {
        min-width: 100%;
    }
    .user {
        display: flex;
        align-items: center;
        gap: 16px;
        .avatar {
            border-radius: 50%;
            width: 46px;
            height: 46px;
            border: 2px solid #fff;
            background: #bad6b1;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .user__info {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .name {
                color: #222;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .date {
                color: #757575;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }
    .flow {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .title {
            color: #449429;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .description {
            color: #222;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    .rating {
        margin-top: auto;
    }
}
